* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: #5a5c69;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

html {
  position: relative;
  min-height: 100vh;
  line-height: 1.15;
}

h1, h2, h3, h4, h5, h6 {
  color: #5a5c69;
}

main {
  background: #fcfcfc;
  width: 100vw;
  padding: 10px;
  width: 100vw;
  min-height: 90vh;
  box-sizing: border-box;
}

.post-request {
  padding: 10px 7px;
}

.form-container {
  background: #fff;
  margin: 0px auto;
  padding: 7px 10px;
  border-radius: 6px;
}
.form-container .form-title {
  font-size: 1.5rem;
  margin-bottom: 35px;
}

fieldset {
  border: none;
}
fieldset input, fieldset select, fieldset textarea {
  width: 100%;
  padding: 7px 10px;
  color: #6e707e;
  border: 1px solid #d1d3e2;
  border-radius: 0.35rem;
  font-weight: 400;
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.5;
  outline: none;
}
fieldset input:focus, fieldset select:focus, fieldset textarea:focus {
  border: 4px solid rgba(105, 196, 248, 0.4);
}
fieldset button {
  background: #415478;
  padding: 10px 14px;
  color: white;
  border-radius: 7px;
  font-size: 1rem;
}

.warning {
  color: #fe1b1b;
}

i.fa.fa-star {
  color: #ffae06;
}

.finance-summary {
  background: white;
  padding: 18px 25px;
  margin-top: 25px;
  border-radius: 3px;
  border: 1px solid #e3e6f0;
  box-shadow: 0px 1px 1px #e3e6f0;
}

.withdrawal-summary {
  background: white;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 3px;
  border: 1px solid #e3e6f0;
}
.withdrawal-summary header {
  background: #f8f9fc;
  padding: 18px 25px;
}
.withdrawal-summary header i {
  margin-right: 6px;
}
.withdrawal-summary > div {
  padding: 55px 25px 20px 25px;
}
.withdrawal-summary div.sect {
  padding: 0px 25px 0px 25px;
}
.withdrawal-summary div.sect:nth-child(3) {
  margin-top: 20px;
}
.withdrawal-summary .notifications {
  padding: 0px;
  line-height: 1.4;
  border-bottom: 1px solid #ddd;
}
.withdrawal-summary .notifications a {
  display: block;
  padding: 10px 15px 10px 10px;
}
.withdrawal-summary .notifications span {
  float: right;
}
.withdrawal-summary .notifications em {
  clear: both;
}
.withdrawal-summary .notifications:hover {
  background-color: #eeeded;
}

.finance-controlers {
  text-align: center;
  margin-bottom: 55px;
  margin-top: 25px;
}
.finance-controlers .trans-hist {
  color: #374355;
  border: 1px solid #ddd;
}

.button {
  margin-bottom: 15px;
  display: block;
  width: 100%;
  border-radius: 6px;
  padding: 10px;
  outline: none;
  border: 1px solid #f27415;
  color: #f27415;
}

button.button {
  color: white;
  background: #1cc88a;
  border: 1px solid #1cc88a;
}

.request, .order-and-sale {
  background: white;
  padding: 15px 20px 35px 20px;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 1fr 9fr;
}

.requests, .orders-and-sales {
  box-shadow: 0px 0.15rem 1.75rem 0px rgba(58, 59, 69, 0.15);
  margin-top: 27px;
  border-radius: 7px;
}

.divider {
  margin-top: 20px;
  border-bottom: 1px solid #e3e6f0;
  width: 80%;
  margin: 0px auto;
}

.send-offer {
  background: #415478;
  display: inline-block;
  color: white;
  padding: 6px 15px;
  border-radius: 6px;
  text-align: center;
  font-size: 0.8rem;
  line-height: 1.6;
}

.username-icon {
  width: 1.6rem;
  height: 1.6rem;
  background: green;
  color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 1.4rem;
  text-transform: capitalize;
  margin-bottom: 15px;
  color: #f27415;
  font-weight: lighter;
  padding-right: 50px;
  display: inline-block;
}

.description {
  padding-right: 50px;
  margin-bottom: 15px;
  font-size: 1rem;
}

.request-meta {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 20px;
  padding-right: 55px;
  margin-bottom: 35px;
}
.request-meta > div:nth-child(2) {
  text-align: right;
  font-size: 0.75rem;
  color: #fe1b1b;
}
.request-meta > div:nth-child(2) i {
  margin-right: 3px;
  color: #fe1b1b;
}

.duration {
  font-size: 0.75rem;
  margin-bottom: 7px;
}

.amount {
  font-size: 1.6rem;
  font-weight: bolder;
}

.form-group {
  padding: 15px;
  background-color: white;
  margin-bottom: 25px;
  box-shadow: 0px 0.15rem 1.75rem 0px rgba(58, 59, 69, 0.15);
  border-radius: 5px;
}

.section-head {
  background: #f8f9fc;
  padding: 15px 25px;
  border: 1px solid #fff;
  box-shadow: 0px 0.15rem 1.75rem 0px rgba(58, 59, 69, 0.15);
  border-radius: 5px;
}
.section-head i {
  margin-right: 6px;
}

.sales-and-orders-headings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f8f9fc;
}
.sales-and-orders-headings a {
  display: block;
  color: #2F9CDD;
  text-align: center;
  padding: 10px;
  border-left: 2px solid #ddd;
  font-size: 1.2rem;
}
.sales-and-orders-headings a:hover {
  text-decoration: underline;
}
.sales-and-orders-headings a.active, .sales-and-orders-headings a.active span {
  background: #5aba79;
  color: white;
}
.sales-and-orders-headings a span {
  color: #2F9CDD;
}

.order-and-sale {
  grid-template-columns: 2fr 7fr;
  padding: 15px 20px 5px 20px;
}
.order-and-sale .title {
  font-size: 1rem;
  padding-right: 10px;
}

img {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
  display: block;
}

.sale-and-order-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.sale-and-order-meta .amount {
  color: #5aba79;
  font-size: 1.3rem;
}

.delivery-and-star {
  display: flex;
  align-items: center;
  margin-top: 8px;
}
.delivery-and-star .date {
  margin-right: 8px;
}
.delivery-and-star .fa-star {
  margin-right: 4px;
}

@media only screen and (min-width: 769px) {
  .sales-and-orders-headings {
    display: flex;
    padding: 5px 40px;
  }
  .sales-and-orders-headings a {
    padding: 5px 40px;
  }

  .order-and-sale {
    grid-template-columns: 3fr 7fr;
  }
  .order-and-sale .title {
    font-size: 1.3rem;
    padding-right: 10px;
  }

  .sales-order-more-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .main {
    padding: 20px 120px;
  }

  .post-request {
    width: 60vw;
    padding: 20px 10px 10px 170px;
  }

  .form-container {
    padding: 10px 40px 30px 20px;
  }

  .selections {
    display: flex;
    justify-content: space-between;
  }
  .selections fieldset {
    width: 30%;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 15px;
  }

  .requests {
    width: 60vw;
  }

  .username-icon {
    width: 70px;
    height: 70px;
    font-size: 2.1rem;
  }

  .description {
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
