


@media only screen and(min-width:769px){

    .sales-and-orders-headings{
        display: flex;
        padding: 5px 40px;
        a{
            padding: 5px 40px;
        }
    }
    .order-and-sale{
        grid-template-columns: 3fr 7fr;
        
        .title{
            font-size: 1.3rem;
            padding-right: 10px;
        }
    }
    .sales-order-more-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    }

    .main{
        padding: 20px 120px;
    }

    .post-request{
        width: 60vw;
        padding: 20px 10px 10px 170px;
    }
    .form-container{
        padding: 10px 40px 30px 20px;
    }
    .selections{
        display: flex;
        justify-content: space-between;
        fieldset{
            width: 30%;

        }
    }


    .grid-2{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 15px;
    }


    .requests{
        width: 60vw;
    }

    .username-icon{
        width: 70px;
        height: 70px;
        font-size: 2.1rem;
    }

    .description{
        font-size: 1.2rem;
    }

    .grid-2-12{
        display: grid;
        grid-template-columns: 1.2fr 2fr;
        width: 80vw;
        margin: 10px auto;
    }

    main.how-it-works{
        width: 70vw;
        margin: 0px auto;
    }
    

}
